<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="./ArticleWebViewActivity" >

    <item android:id="@+id/article_share_action"
        android:title="Share Article"
        app:showAsAction="always"
        android:icon="@drawable/ic_share_gray_24dp"
        />

</menu>